# .env file

# Địa chỉ IP hoặc hostname của Elasticsearch server
ES_HOST=192.168.152.166

# Cổng của Elasticsearch (mặc định là 9200)
ES_PORT=9200

# Username Elasticsearch (mặc định thường là 'elastic')
ES_USER=elastic

# Mật khẩu của user Elasticsearch (thay YOUR_PASSWORD bằng mật khẩu thật)
ES_PASSWORD=pa18pEQDoiujRXyPs0og

# Có dùng SSL không? (nếu Kibana hoặc ES được cấu hình https thì đặt là true)
ES_USE_SSL=false